#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Apr  3 11:28:43 2021
# Process ID: 93997
# Current directory: /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1
# Command line: vivado -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU.vdi
# Journal file: /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: open_checkpoint /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1358.832 ; gain = 0.000 ; free physical = 41 ; free virtual = 1399
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.832 ; gain = 0.000 ; free physical = 0 ; free virtual = 1099
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.832 ; gain = 221.000 ; free physical = 0 ; free virtual = 1097
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.770 ; gain = 174.125 ; free physical = 38 ; free virtual = 1105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ccaf2c42

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2144.762 ; gain = 366.992 ; free physical = 2 ; free virtual = 722

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ccaf2c42

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ccaf2c42

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 612
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133f7c58d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 133f7c58d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 611
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 133f7c58d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 133f7c58d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 611
Ending Logic Optimization Task | Checksum: a789b052

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a789b052

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 612

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a789b052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 611

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 611
Ending Netlist Obfuscation Task | Checksum: a789b052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 5 ; free virtual = 611
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2261.699 ; gain = 681.867 ; free physical = 6 ; free virtual = 612
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.699 ; gain = 0.000 ; free physical = 6 ; free virtual = 612
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.449 ; gain = 0.000 ; free physical = 31 ; free virtual = 601
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 443cc851

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.449 ; gain = 0.000 ; free physical = 31 ; free virtual = 601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.449 ; gain = 0.000 ; free physical = 31 ; free virtual = 601

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69d32d84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2380.461 ; gain = 24.012 ; free physical = 2 ; free virtual = 572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d9e02910

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2380.461 ; gain = 24.012 ; free physical = 2 ; free virtual = 572

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d9e02910

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2380.461 ; gain = 24.012 ; free physical = 2 ; free virtual = 572
Phase 1 Placer Initialization | Checksum: d9e02910

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2380.461 ; gain = 24.012 ; free physical = 2 ; free virtual = 572

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d9e02910

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2380.461 ; gain = 24.012 ; free physical = 0 ; free virtual = 570

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: e59c0efa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 556
Phase 2 Global Placement | Checksum: e59c0efa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 556

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e59c0efa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 556

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176108e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 556

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122857184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 2 ; free virtual = 555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122857184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 2 ; free virtual = 555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 552

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 552

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 552
Phase 3 Detail Placement | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 3 ; free virtual = 552

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 2 ; free virtual = 551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 4 ; free virtual = 553

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 4 ; free virtual = 553

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2420.480 ; gain = 0.000 ; free physical = 4 ; free virtual = 553
Phase 4.4 Final Placement Cleanup | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 4 ; free virtual = 553
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2cfd5da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 4 ; free virtual = 553
Ending Placer Task | Checksum: 11a83dd24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.480 ; gain = 64.031 ; free physical = 4 ; free virtual = 553
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.480 ; gain = 0.000 ; free physical = 21 ; free virtual = 570
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2420.480 ; gain = 0.000 ; free physical = 12 ; free virtual = 565
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2420.480 ; gain = 0.000 ; free physical = 16 ; free virtual = 561
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2420.480 ; gain = 0.000 ; free physical = 20 ; free virtual = 565
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d64714d3 ConstDB: 0 ShapeSum: 443cc851 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 975eeff4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2484.578 ; gain = 4.660 ; free physical = 0 ; free virtual = 417
Post Restoration Checksum: NetGraph: 185c9c85 NumContArr: 7f02536f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 975eeff4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2509.574 ; gain = 29.656 ; free physical = 0 ; free virtual = 384

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 975eeff4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2509.574 ; gain = 29.656 ; free physical = 0 ; free virtual = 384
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 89b3faa4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2515.840 ; gain = 35.922 ; free physical = 4 ; free virtual = 385

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 230
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 230
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6dced877

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 2 ; free virtual = 380

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 0 ; free virtual = 378
Phase 4 Rip-up And Reroute | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 0 ; free virtual = 378

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 1 ; free virtual = 379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 1 ; free virtual = 379
Phase 6 Post Hold Fix | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 0 ; free virtual = 378

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0987944 %
  Global Horizontal Routing Utilization  = 0.162262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2524.289 ; gain = 44.371 ; free physical = 1 ; free virtual = 379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ee15d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2527.289 ; gain = 47.371 ; free physical = 2 ; free virtual = 379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9637641

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2527.289 ; gain = 47.371 ; free physical = 2 ; free virtual = 379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2527.289 ; gain = 47.371 ; free physical = 37 ; free virtual = 414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2535.867 ; gain = 115.387 ; free physical = 22 ; free virtual = 402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.867 ; gain = 0.000 ; free physical = 22 ; free virtual = 402
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2535.867 ; gain = 0.000 ; free physical = 19 ; free virtual = 401
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/program/cod2021sp/lab1-vivado/lab1-vivado.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  3 11:30:15 2021...
