[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:22:17: not found: value prev[0m
[0m[[0m[31merror[0m] [0m[0m    alu.io.a := prev[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:23:17: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m    alu.io.b := current[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:26:19: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m        io.out := current[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:27:9: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m        current := current + prev[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:27:20: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m        current := current + prev[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:27:30: not found: value prev[0m
[0m[[0m[31merror[0m] [0m[0m        current := current + prev[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:28:9: not found: value prev[0m
[0m[[0m[31merror[0m] [0m[0m        prev := current - prev[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:28:17: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m        prev := current - prev[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:28:27: not found: value prev[0m
[0m[[0m[31merror[0m] [0m[0m        prev := current - prev[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/program/cod2021sp/lab1-ALU/src/main/scala/ALU/FLS.scala:30:15: not found: value current[0m
[0m[[0m[31merror[0m] [0m[0m    io.out := current[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
